#home {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
}

.header {
    height: 200px;
    width: 100%;
    display: flex;
    background-color: var(--primary);
    flex-shrink: 0;
}

.header > mat-card {
    margin: auto;
    max-width: 700px;
    min-width: fit-content;
    width: calc(100% - 500px);
    text-align: center;
}

.header h1 {
    font-size: 50px;
}

.content {
    margin: 16px auto;
    width: calc(100% - 16px);
    max-width: 500px;
    box-sizing: border-box;
    flex-grow: 1;
}

code {
    background-color: whitesmoke;
    font-weight: bold;
    font-size: 18px;
    border-radius: 3px;
}

h4 {
    padding-bottom: 16px;
    border-bottom: 1px solid lightgray;
}

button {
    width: 150px;
    display: flex;
    align-items: center;
}

button div {
    height: 100%;
    display: flex;
    align-items: center;
}

img {
    height: 20px;
    margin-right: 12px;
}

.legal {
    margin: auto 16px 16px 16px;
}

.legal > a, .legal > a:visited {
    color: gray;
}